{
    "name": "tuxseeto",
    "type": "application",
    "description": "PHP, Slim, MySQL, Backbone.js :: RESTful API",
    "keywords": ["tuxseeto"],
    "homepage": "",
    "license": "",
    "authors": [
        {
            "name": "Alexander Seeto",
            "email": "seeto.alexander@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "slim/slim": "2.*",
    }
}